sonar.projectKey=FlexDeploy_Test_Scan
sonar.projectName=FlexDeploy_Test_Scan
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests= src/test
sonar.java.binaries=./classes
sonar.sourceEncoding=UTF-8
